<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="IntegratedResourceManagementSystem.Marketing.Marketing_Admin.Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Administrator Portal</title>
      <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<asp:ToolkitScriptManager ID="MarketingToolkitScriptManager" runat="server">
        </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
        <a href="Default.aspx" style="text-decoration:none;" >
            <div class="title">
               <div style =" text-shadow: 1px 1px 1px #d0e076;">
                 <h1 style ="color:#414912;">
                    Administrator Panel
                </h1>
                </div> 
            </div>
            </a>
           <div class="loginDisplay">
                <a href="../DashBoardPanel.aspx" title="Back to Dashboard" >
                    <img src="../../Resources/homeicon.png" />
                </a>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
         Developed by: <a href ="http://www.iserve.biz" target="_blank" >iServe Customer Management Solution Inc.</a>
        <br />
        iServe Customer Management Solution Inc. © 2011. All rights reserved. 
    </div>
    </form>
</body>
</html>

